{
    "name": "GGemCo2DSimulation",
    "rootNamespace": "GGemCo2DSimulation",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.2D.Tilemap.Extras",
        "GGemCoScripts",
        "GGemCo2DControl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}